# =============================================================================
# AgenikPredict Production Dockerfile (multi-stage)
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Build Vue frontend
# ---------------------------------------------------------------------------
FROM node:22-slim AS frontend-build

WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --ignore-scripts
COPY frontend/ ./
RUN npm run build

# ---------------------------------------------------------------------------
# Stage 2: Production backend + pre-built frontend
# ---------------------------------------------------------------------------
FROM python:3.11-slim AS production

# Install uv (pinned version for reproducibility)
COPY --from=ghcr.io/astral-sh/uv:0.9.26 /uv /uvx /bin/

# Runtime system deps (curl for healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# --- Python dependencies (cached layer) ---
COPY backend/pyproject.toml backend/uv.lock ./backend/
RUN cd backend && uv sync --frozen --no-dev

# --- Backend source ---
COPY backend/ ./backend/

# --- Built frontend assets ---
COPY --from=frontend-build /app/frontend/dist ./frontend/dist

# --- Root package.json (metadata only, not needed at runtime) ---
COPY package.json ./

# Writable directories
RUN mkdir -p backend/uploads backend/uploads/simulations

# Production defaults
ENV FLASK_DEBUG=False \
    FLASK_HOST=0.0.0.0 \
    PORT=5001 \
    PYTHONUNBUFFERED=1

EXPOSE 5001

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

WORKDIR /app/backend
CMD ["uv", "run", "python", "run.py"]
